cff-version: 1.2.0
title: Bakaano-AI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Confidence
    family-names: Duku
    email: confidence.duku@wur.nl
    affiliation: >-
      Wageningen Environmental Research, Wageningen University & Research
    orcid: "https://orcid.org/0000-0002-1670-3451"
repository-code: >-
  https://git.wur.nl/confidence.duku/bakaano-ai
abstract: >-
  A distributed hydrology-guided neural network model
keywords:
  - Simulation
version: "1.1.0"
