cff-version: 1.2.0
title: Bakaano-Hydro
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Confidence
    family-names: Duku
    email: confidence.duku@wur.nl
    affiliation: >-
      Wageningen University & Research
    orcid: "https://orcid.org/0000-0002-1670-3451"
repository-code: >-
  https://github.com/confidence-duku/bakaano-hydro
abstract: >-
  A distributed hydrology-guided neural network model for streamflow simulation
keywords:
  - Simulation
version: "1.0"
