<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>bakaano.alpha_earth</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/press_custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=bb516dca"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="bakaano.veget" href="bakaano.veget.html" />
  <link rel="prev" title="bakaano.streamflow_simulator" href="bakaano.streamflow_simulator.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">Bakaano-Hydro</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#contents"
         class="nav-link ">
         Reference
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../index.html#contents"
         class="nav-link ">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#contents"
         class="nav-link ">
         Reference
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#contents">Getting Started</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../quickstart.html" class="reference internal ">Quick Start</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../inputs_outputs.html" class="reference internal ">Inputs and Outputs</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../model_configuration.html" class="reference internal ">Model Configuration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../troubleshooting.html" class="reference internal ">Troubleshooting</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#contents">Reference</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../api_structure.html" class="reference internal ">API Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../api.html" class="reference internal ">API Reference</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../api.html">API Reference</a> &raquo;</li>
    
    <li>bakaano.alpha_earth</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="bakaano.streamflow_simulator.html"
       title="previous chapter">← bakaano.streamflow_simulator</a>
  </li>
  <li class="next">
    <a href="bakaano.veget.html"
       title="next chapter">bakaano.veget →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="module-bakaano.alpha_earth">
<span id="bakaano-alpha-earth"></span><h1>bakaano.alpha_earth<a class="headerlink" href="#module-bakaano.alpha_earth" title="Link to this heading">¶</a></h1>
<p>AlphaEarth embedding download and preprocessing.</p>
<p>Role: Provide static catchment descriptors from AlphaEarth bands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bakaano.alpha_earth.AlphaEarth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bakaano.alpha_earth.</span></span><span class="sig-name descname"><span class="pre">AlphaEarth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bakaano/alpha_earth.html#AlphaEarth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bakaano.alpha_earth.AlphaEarth" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="alphaearth-class">
<h2>AlphaEarth Class:<a class="headerlink" href="#alphaearth-class" title="Link to this heading">¶</a></h2>
<p>Role: Download and manage AlphaEarth embedding bands for the basin.</p>
<p>This class facilitates the downloading and preprocessing of Alpha Earth satellite embedding datasets. It includes methods for checking existing data, downloading missing bands, and ensuring data integrity.</p>
<p>Key Methods:
- <cite>get_alpha_earth</cite>: Downloads Alpha Earth satellite embeddings. It checks for existing bands and downloads only the missing ones. The data is saved in GeoTIFF format.</p>
<p>Dependencies:
- Google Earth Engine (GEE) for data retrieval.
- Geopandas for shapefile handling.
- Geemap for GEE integration.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alpha_earth</span> <span class="o">=</span> <span class="n">AlphaEarth</span><span class="p">(</span>
    <span class="n">working_dir</span><span class="o">=</span><span class="s2">&quot;/path/to/working_dir&quot;</span><span class="p">,</span>
    <span class="n">study_area</span><span class="o">=</span><span class="s2">&quot;/path/to/shapefile.shp&quot;</span><span class="p">,</span>
    <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;YYYY-MM-DD&quot;</span><span class="p">,</span>
    <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;YYYY-MM-DD&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">alpha_earth</span><span class="o">.</span><span class="n">get_alpha_earth</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bakaano.alpha_earth.AlphaEarth.get_alpha_earth">
<span class="sig-name descname"><span class="pre">get_alpha_earth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bakaano/alpha_earth.html#AlphaEarth.get_alpha_earth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bakaano.alpha_earth.AlphaEarth.get_alpha_earth" title="Link to this definition">¶</a></dt>
<dd><p>Download AlphaEarth embedding bands for the study area.</p>
<p>Downloads only missing bands and writes them to
<code class="docutils literal notranslate"><span class="pre">{working_dir}/alpha_earth</span></code> as GeoTIFFs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bakaano.alpha_earth.AlphaEarth.plot_alpha_earth">
<span class="sig-name descname"><span class="pre">plot_alpha_earth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A00'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bakaano/alpha_earth.html#AlphaEarth.plot_alpha_earth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bakaano.alpha_earth.AlphaEarth.plot_alpha_earth" title="Link to this definition">¶</a></dt>
<dd><p>Plot a single AlphaEarth band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variable</strong> (<em>str</em>) – Band name, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;A00&quot;</span></code> through <code class="docutils literal notranslate"><span class="pre">&quot;A63&quot;</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Displays a matplotlib plot.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="bakaano.streamflow_simulator.html"
       title="previous chapter">← bakaano.streamflow_simulator</a>
  </li>
  <li class="next">
    <a href="bakaano.veget.html"
       title="next chapter">bakaano.veget →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright .
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.4.7 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>