<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Model Configuration</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/press_custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=bb516dca"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
  <link rel="prev" title="Inputs and Outputs" href="inputs_outputs.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Bakaano-Hydro</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Reference
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         Getting Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link ">
         Reference
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Getting Started</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="quickstart.html" class="reference internal ">Quick Start</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="inputs_outputs.html" class="reference internal ">Inputs and Outputs</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Model Configuration</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#user-defined-inputs" class="reference internal">User-defined inputs</a></li>
                
                  <li class="toctree-l2"><a href="#recommended-settings" class="reference internal">Recommended settings</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="troubleshooting.html" class="reference internal ">Troubleshooting</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">Reference</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="api_structure.html" class="reference internal ">API Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="api.html" class="reference internal ">API Reference</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Model Configuration</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="inputs_outputs.html"
       title="previous chapter">← Inputs and Outputs</a>
  </li>
  <li class="next">
    <a href="troubleshooting.html"
       title="next chapter">Troubleshooting →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="model-configuration">
<h1>Model Configuration<a class="headerlink" href="#model-configuration" title="Link to this heading">¶</a></h1>
<p>This page summarizes recommended settings and common tradeoffs.</p>
<section id="user-defined-inputs">
<h2>User-defined inputs<a class="headerlink" href="#user-defined-inputs" title="Link to this heading">¶</a></h2>
<p>This section defines the user-facing inputs used across training, evaluation,
and simulation, with guidance on when to adjust them.</p>
<section id="data-scope-and-timing">
<h3>Data scope and timing<a class="headerlink" href="#data-scope-and-timing" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train_start</span></code> / <code class="docutils literal notranslate"><span class="pre">train_end</span></code>: Training window (YYYY-MM-DD). Ensure routed runoff
and observations fully cover this period. If you see “date not found” errors,
your routed runoff window is shorter than the requested training range.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val_start</span></code> / <code class="docutils literal notranslate"><span class="pre">val_end</span></code>: Evaluation window (YYYY-MM-DD). Use a period outside
the training range for a realistic check. Keep it long enough to capture
wet/dry variability (multiple seasons if possible).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sim_start</span></code> / <code class="docutils literal notranslate"><span class="pre">sim_end</span></code>: Simulation window (YYYY-MM-DD). Must be covered by
the routed runoff inputs. Simulation outputs begin after a one-year warmup
(the first 365 days are used as model context).</p></li>
</ul>
</section>
<section id="paths-and-sources">
<h3>Paths and sources<a class="headerlink" href="#paths-and-sources" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">working_dir</span></code>: Project folder where inputs/outputs are stored. Keep it on
fast local storage; large basins can generate many GB of routed runoff.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">study_area</span></code>: Basin boundary shapefile in EPSG:4326.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grdc_netcdf</span></code>: GRDC NetCDF path for observed streamflow. Required unless you
provide CSV observations. The file must include station name, coordinates,
and discharge time series.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_path</span></code>: Path to a trained model (e.g., <code class="docutils literal notranslate"><span class="pre">{working_dir}/models/bakaano_model.keras</span></code>).</p></li>
</ul>
</section>
<section id="training-controls">
<h3>Training controls<a class="headerlink" href="#training-controls" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Number of samples per step. Larger is faster but can smooth peaks.
Start with 32–64 (GPU) or 8–16 (CPU). If peaks are muted, reduce it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_epochs</span></code>: Number of training epochs. 150–300 is a common range.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>: Base optimizer step size. Lower it (e.g., 5e-5) if training
is unstable or the loss diverges early.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lr_schedule</span></code>: <code class="docutils literal notranslate"><span class="pre">cosine</span></code> or <code class="docutils literal notranslate"><span class="pre">exp_decay</span></code> for decayed learning rates. Set to
<code class="docutils literal notranslate"><span class="pre">None</span></code> for a fixed rate. <code class="docutils literal notranslate"><span class="pre">cosine</span></code> is a robust default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warmup_epochs</span></code>: Number of warmup epochs before scheduling kicks in.
Use 3 to stabilize early training; increase if the loss spikes in the
first few epochs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_learning_rate</span></code>: Floor learning rate when using a schedule (e.g., 1e-5).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_function</span></code>: Training objective. <code class="docutils literal notranslate"><span class="pre">huber</span></code> is a stable default; <code class="docutils literal notranslate"><span class="pre">mse</span></code> is
smoother but can suppress peaks; <code class="docutils literal notranslate"><span class="pre">msle</span></code> emphasizes relative errors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Random seed for reproducibility. Fix this to compare experiments.</p></li>
</ul>
</section>
<section id="when-to-choose-asym-laplace-nll">
<h3>When to choose <code class="docutils literal notranslate"><span class="pre">asym_laplace_nll</span></code><a class="headerlink" href="#when-to-choose-asym-laplace-nll" title="Link to this heading">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">loss_function=&quot;asym_laplace_nll&quot;</span></code> when you care about cross-basin
generalization or want the model to express asymmetric uncertainty. It can
improve transfer to ungauged basins by letting the model adapt its error
tolerance across regimes, and by treating under- vs over-prediction differently.</p>
</section>
<section id="hydrology-and-scaling">
<h3>Hydrology and scaling<a class="headerlink" href="#hydrology-and-scaling" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">routing_method</span></code>: Routing method used to generate runoff (<code class="docutils literal notranslate"><span class="pre">mfd</span></code>, <code class="docutils literal notranslate"><span class="pre">d8</span></code>,
or <code class="docutils literal notranslate"><span class="pre">dinf</span></code>). Must match the method used in VegET routing; mismatches will
cause inconsistent predictors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catchment_size_threshold</span></code>: Minimum catchment size filter for stations.
Increase it to exclude very small basins or to reduce noise from tiny catchments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">area_normalize</span></code>: If <code class="docutils literal notranslate"><span class="pre">True</span></code> (recommended), the model trains on area-normalized
depth (mm/day) and converts outputs back to m³/s. Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> if you need
raw discharge units during training, evaluation, and simulation. Make sure you
use the same value for training and inference.</p></li>
</ul>
</section>
<section id="csv-observation-options-optional">
<h3>CSV observation options (optional)<a class="headerlink" href="#csv-observation-options-optional" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">csv_dir</span></code>: Folder containing one CSV per station. Useful when you have custom
observations not in GRDC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lookup_csv</span></code>: Station metadata CSV with id/coordinates. Must align with the
station IDs used in the per-station CSV filenames.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id_col</span></code>, <code class="docutils literal notranslate"><span class="pre">lat_col</span></code>, <code class="docutils literal notranslate"><span class="pre">lon_col</span></code>: Column names in the lookup CSV.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date_col</span></code>, <code class="docutils literal notranslate"><span class="pre">discharge_col</span></code>: Column names in station CSVs. Dates must be
parseable (e.g., <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code>), and discharge must be in m³/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_pattern</span></code>: Filename pattern for station CSVs (default <code class="docutils literal notranslate"><span class="pre">{id}.csv</span></code>).
For example, use <code class="docutils literal notranslate"><span class="pre">station_{id}.csv</span></code> if your files are prefixed.</p></li>
</ul>
</section>
<section id="simulation-coordinates-optional">
<h3>Simulation coordinates (optional)<a class="headerlink" href="#simulation-coordinates-optional" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">latlist</span></code> / <code class="docutils literal notranslate"><span class="pre">lonlist</span></code>: Lists of coordinates for point simulations. Points
should fall inside the study area and on or near the river network for
meaningful results.</p></li>
</ul>
</section>
</section>
<section id="recommended-settings">
<h2>Recommended settings<a class="headerlink" href="#recommended-settings" title="Link to this heading">¶</a></h2>
<p>These defaults are a good starting point for most basins. Adjust only if you
see instability or poor peak performance.</p>
<section id="general-defaults">
<h3>General defaults<a class="headerlink" href="#general-defaults" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>: 1e-4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_learning_rate</span></code>: 1e-5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warmup_epochs</span></code>: 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lr_schedule</span></code>: <code class="docutils literal notranslate"><span class="pre">cosine</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_function</span></code>: <code class="docutils literal notranslate"><span class="pre">huber</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: 32–64 (GPU), 8–16 (CPU)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_epochs</span></code>: 150–300</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routing_method</span></code>: match the method used in runoff routing (<code class="docutils literal notranslate"><span class="pre">mfd</span></code> recommended)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catchment_size_threshold</span></code>: 1–10 (raise if you want to exclude tiny basins)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">area_normalize</span></code>: <code class="docutils literal notranslate"><span class="pre">True</span></code> (recommended for multi-basin/generalization)</p></li>
</ul>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="inputs_outputs.html"
       title="previous chapter">← Inputs and Outputs</a>
  </li>
  <li class="next">
    <a href="troubleshooting.html"
       title="next chapter">Troubleshooting →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright .
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.4.7 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>